# 数据库配置信息
spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=BASIC123+

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# mongodb 设置
spring.data.mongodb.host=mongodb://localhost:27017
spring.data.mongodb.db=zjp

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

myapp.value=ppl
myapp.value1=lxx

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false